Emission Calculator
Back to Calculation
Route
Country
Transport Type
1
Shanghai
UN/LOCODE: CNSHA
TCE: 1
12.6 km
Shanghai
UN/LOCODE: CNSHG
TCE: 2
4 269.3 km
Singapore
UN/LOCODE: SGSIN
TCE: 3
22.5 km
2
Singapore Changi Airport
IATA: SIN
Show intermediate stopovers
Accounting Details
Shanghai
Singapore Changi Airport
4 304.4 km
4 304.4 tonne-km
1 tonnes
Intensity [gCO₂e/tkm]
10.16
Total
CO₂e [kg]
43.733
Total
CO₂ [kg]
39.661
Total
Biogenic CO₂ [kg]
0.106
Operational
Primary Energy [MJ]
451.832
Total
Map
Protomaps | © OpenStreetMap
Air Pollution [kg]
NOx
SO2
NHMC
PM10
Provision
0.012
0.013
0.051
0.002
Operational
0.402
0.049
0.025
0.037
Total
0.414
0.062
0.076
0.039
Emission Share
CO₂e Intensity
Primary Energy
Energy Type
Production Type
Consumption
CO2e
Blends
fossil
170.195 MJ
19.643 kg
Hfo
fossil
120.892 MJ
13.952 kg
Ulsfo
fossil
50.598 MJ
5.84 kg
Diesel
fossil
34.998 MJ
3.413 kg
Lng
fossil
7.361 MJ
0.85 kg
BioDiesel
mix
1.388 MJ
0.036 kg
Online